$primary-font: Helvetica, sans-serif

$primary-color: #3C3C3C

$bg-color-table-head: #DDDDDD
$bg-color-table-even: #F7F7F7
$bg-color-table-odd: #FFFFFF

$bg-color-grey: darkgrey
$bg-color1: #2DB3AB
$bg-color2: #BC276D
$bg-color3: #5656BF
$bg-color4: #E89F1C
$bg-color5: #166989
$bg-color6: #7F2663
$bg-color7: #1E8DD3
$bg-color8: #ED6A5A


$link-color: #0D6ECD
$link-hover-color: #000000

$error-color: #C84043

$menu-color-active: #2DB3AB

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

// Avalanche

body.avl-body
  font-family: $primary-font
  color: $primary-color
  font-size: 13px
  background-color: #F4F5F7
  min-width: 1024px

h3.avl-h3
  padding-bottom: 8px
  font-weight: bold

.avl-blocs
  padding: 20px
  position: relative

.avl-bloc, .avl-bloc-half
  box-sizing: border-box
  padding: 20px

.avl-bloc-half
  width: 50%
  display: inline-block

.avl-tabs
  font-size: 15px
  border-bottom: 1px solid $primary-color
  margin-left: 20px
  margin-right: 20px

  a
    text-decoration: none
    color: inherit

  .avl-tab
    display: inline-block
    margin-right: 50px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 8px
    border-bottom: 3px solid transparent
    position: relative
    top: 2px

    &.avl-tab-active
      border-bottom: 3px solid $menu-color-active
      color: $menu-color-active

    &:hover
      cursor: pointer
      color: $menu-color-active


.avl-error-bloc
  color: $error-color
  position: absolute
  right: 0px
  top: 10px
  background-color: white
  width: 275px
  box-sizing: border-box
  padding: 20px
  -webkit-box-shadow: -5px 1px 23px 0px rgba(0,0,0,0.19)
  -moz-box-shadow: -5px 1px 23px 0px rgba(0,0,0,0.19)
  box-shadow: -5px 1px 23px 0px rgba(0,0,0,0.19)

.avl-btn-success, .avl-btn-danger, .avl-btn
  display: inline-block
  padding: 10px 15px
  color: white
  cursor: pointer
  border-radius: 4px
  user-select: none
  border: none
  outline: none
  box-shadow: none

  a
    color: inherit
    text-decoration: inherit

.avl-btn
  background-color: #1E7FA4
  font-size: 13px

  &:hover
    background-color: #1C7799

  &:active, &.avl-btn-active
    background-color: #186B89
    cursor: default

.avl-btn-success
  background-color: #29A59A
  font-size: 13px

  &:hover
    background-color: #28A098

  &:active, &.avl-btn-active
    background-color: #238C85
    cursor: default

.avl-btn-danger
  background-color: #C84043
  font-size: 13px

  &:hover
    background-color: #B0383B

  &:active, &.avl-btn-active
    background-color: #9D3032
    cursor: default

a.avl-link
  color: $link-color

  &:hover, &:active
    color: $link-hover-color

.avl-pagination
    margin-top: 5px
    float: right

    .avl-current-page
      width: 35px
      font-size: 13px
      margin-right: 5px

<<<<<<< HEAD:app/assets/stylesheets/avalanche/avalanche.css.sass
@keyframes glowing2
  0%
    box-shadow: 0 0 -10px #ddd
  20%
    box-shadow: 0 0 15px #ddd
  40%
    box-shadow: 0 0 20px #ddd
  60%
    box-shadow: 0 0 20px #ddd
  80%
    box-shadow: 0 0 15px #ddd
  100%
    box-shadow: 0 0 -10px #ddd

@keyframes glowing
  0%
    border: red 1px solid
  20%
    border: red 2px solid
  40%
    border: red 3px solid
  60%
    border: red 2px solid
  80%
    border: red 1px solid
  100%
    border: red 0px solid

.avl-glowing
  animation: glowing 0.5s 1
=======
@keyframes glowing {
  0% { box-shadow: 0 0 -10px #c4a300; }
  40% { box-shadow: 0 0 20px #c4a300; }
  60% { box-shadow: 0 0 20px #c4a300; }
  100% { box-shadow: 0 0 -10px #c4a300; }
}
>>>>>>> origin/master:app/assets/stylesheets/avalanche.css.sass

table.avl-table
  width: 100%

  tbody
    tr:nth-child(odd)
      td
        background-color: $bg-color-table-odd


    tr:nth-child(even)
      td
        background-color: $bg-color-table-even

    tr
      border-bottom: 1px solid white

      td
        font-size: 13px
        text-align: left

  thead, tbody
    tr
      td, th
        padding: 12px 15px
        vertical-align: middle

        &.avl-cell-color1, &.avl-cell-color2,
        &.avl-cell-color3, &.avl-cell-color4,
        &.avl-cell-color5, &.avl-cell-color6,
        &.avl-cell-color7, &.avl-cell-color8,
          color: white

        &.avl-cell-color-grey
          background-color: $bg-color-grey

        &.avl-cell-color1
          background-color: $bg-color1

        &.avl-cell-color2
          background-color: $bg-color2

        &.avl-cell-color3
          background-color: $bg-color3

        &.avl-cell-color4
          background-color: $bg-color4

        &.avl-cell-color5
          background-color: $bg-color5

        &.avl-cell-color6
          background-color: $bg-color6

        &.avl-cell-color7
          background-color: $bg-color7

        &.avl-cell-color8
          background-color: $bg-color8

      th
        background-color: $bg-color-table-head
        font-size: 12px
        text-transform: uppercase
        font-weight: bold
        text-align: left

      td.avl-th
        text-transform: uppercase
